# mini-roulette-bot

./: .gitignore  .onedev-buildspec.yml  Dockerfile  build.gradle  settings.gradle
src/main/java/com/senderman/miniroulette/: BotHandler.java  Game.java  MiniRouletteBot.java
src/main/java/com/senderman/miniroulette/command/: BalanceCommand.java  BetRegexCommand.java  CommandExecutor.java  GetCoinsCommand.java  HelpCommand.java  PrivacyPolicyCommand.java  RTopCommand.java  RunRouletteCommand.java
src/main/java/com/senderman/miniroulette/confg/: Beans.java  BotConfig.java
src/main/java/com/senderman/miniroulette/config/: Beans.java  BotConfig.java
src/main/java/com/senderman/miniroulette/exception/: InvalidBetCommandException.java  InvalidBetRangeException.java  NotEnoughCoinsException.java  TooLateException.java  TooLittleCoinsException.java
src/main/java/com/senderman/miniroulette/game/: Game.java  GameManager.java  GameManagerImpl.java  Player.java  TelegramGameProxy.java
src/main/java/com/senderman/miniroulette/game/bet/: Bet.java  ColorBet.java  RangeBet.java  StraightBet.java
src/main/java/com/senderman/miniroulette/model/: Player.java  User.java
src/main/java/com/senderman/miniroulette/model/bet/: Bet.java  ColorBet.java  RangeBet.java  StraightBet.java
src/main/java/com/senderman/miniroulette/repository/: UserRepository.java
src/main/java/com/senderman/miniroulette/service/: H2UserService.java  MongoUserService.java  PgsqlUserService.java  UserService.java
src/main/java/com/senderman/miniroulette/util/: Html.java  LogbackEncoder.java
src/main/kotlin/com/senderman/miniroulette/: BotConfig.kt  DBService.kt  ExecutorKeeper.kt  MainHandler.kt  MiniRouletteBot.kt  MongoDBService.kt  QiwiPaymentsHandler.kt  RouletteBotHandler.kt  Services.kt  SqlDBService.kt  UserStats.kt  WaitingBill.kt
src/main/kotlin/com/senderman/miniroulette/commands/: Balance.kt  BuyCoins.kt  GetCoins.kt  GiveMoney.kt  Help.kt  Log.kt  MakeBet.kt  Reward.kt  StartGame.kt  Top.kt
src/main/kotlin/com/senderman/miniroulette/gameobjects/: Bet.kt  BetType.kt  Game.kt  Player.kt
src/main/kotlin/com/senderman/minirouletteold/: MainHandler.kt  MongoDBService.kt  RouletteBotHandler.kt
src/main/kotlin/com/senderman/minirouletteold/commands/: Balance.kt  GetCoins.kt  GiveMoney.kt
src/main/kotlin/com/senderman/minirouletteold/gameobjects/: Game.kt
src/main/resources/: application.yml  logback.xml  roulette.yaml
src/main/resources/db/migration/: V1__create_user_schema.sql  V2__use_text.sql
src/test/kotlin/com/senderman/miniroulette/gameobjects/: GameTest.kt
