plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.senderman'
version '1.0'
mainClassName = 'com.senderman.miniroulette.MiniRouletteBotKt'

sourceCompatibility = 13

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'com.annimon:tgbots-module:0.5'
    implementation 'org.mongodb:mongodb-driver-sync:3.12.0'
    implementation "com.github.Senderman:neb-lib:e718dfc"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'

}

shadowJar {
    mergeServiceFiles()
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}