plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.7.3"
}

group 'com.senderman'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.annimon:tgbots-module:6.5.1') {
        exclude group: 'org.glassfish.grizzly', module: 'grizzly-http-server'
        exclude group: 'org.glassfish.jersey.core', module: 'jersey-server'
    }

    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation("io.micronaut:micronaut-jackson-databind")

    //annotationProcessor("io.micronaut.micrometer:micronaut-micrometer-annotation")
    implementation("io.micronaut:micronaut-management")
    /*implementation("io.micronaut.micrometer:micronaut-micrometer-core")
    implementation("io.micronaut.micrometer:micronaut-micrometer-registry-prometheus")*/

    annotationProcessor("io.micronaut.data:micronaut-data-document-processor")
    implementation("io.micronaut.data:micronaut-data-mongodb")
    runtimeOnly("org.mongodb:mongodb-driver-sync")

    runtimeOnly("ch.qos.logback:logback-classic:1.4.5")
}

application {
    mainClass.set("com.senderman.miniroulette.MiniRouletteBot")
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

graalvmNative.toolchainDetection = false
micronaut {
    // runtime 'netty'
    processing {
        incremental(true)
        annotations("com.senderman.miniroulette.*")
    }
}
